<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中智信元</title>
    <link href="css/zhongzhixinyuan.css">
    <style>
    *{
    padding: 0;
    margin: 0;

}
ul,li,ol{
    list-style: none;     
}
a{
    text-decoration: none;
}
.header{
    height: 173px;
    background-color: #eeeeef
}
.logo{
    text-align: center;
    height: 125px;
}
.logo img{
    margin-top: 30px;
}
.cum{
    width: 670px;
    height: 45px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 23px;
}
.cum li{
    float: left;
    height: 45px;
    background: url(../images/juxing.png) no-repeat right center;
    padding: 0 30px;
    line-height: 45px;
    font-size:12px;
    font-family: 微软雅黑;
}
.cum li a{
    display:block;
    height:42px;
    color:black;
}
.cum li a:hover{
    border-bottom:solid 3px #1e50ae;
}
.cum li:last-child{
    background: none;
}
.banner{
    width:100%;
    height: 405px;
    background: url(../images/people.png) no-repeat center center;
}
.box{
    height:810px;
    width:100%
}
.box1{
    width:100%;
    height:195px;
}
.box1 p{
    text-align:center;
    font-size: 34px;
}
.box2{
    width:100%;
    height:615px;
}
.box2_1{
    height:365px;
    width:266px;
    margin-left:180px;
    float:left;
}
.box2_1 img{
    padding-left: 69px;
    margin-top:10px;
}
.box2_1 li{
    font-size: 14px;
    font-family: 微软雅黑;
    color:rgb(144,144,144);
    margin-left:106px;
    padding-top:12px;
    list-style-image: url(../images/circle.png);
    list-style-position:inside;

}
.box2_1 p{
    padding-left:108px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}
.two{
    height:365px;
    width:335px;
    float:left;
    
}
.two img{
    padding-left: 110px;
    margin-top:10px;
}
.two li{
    font-size: 14px;
    font-family: 微软雅黑;
    color:rgb(144,144,144);
    margin-left:149px;
    padding-top:15px;
    list-style-image: url(../images/circle.png);
    list-style-position:inside;
}
.two p{
    padding-left:149px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}
.three{
    height:365px;
    width:337px;
    float:left;
}
.three img{
    padding-left: 80px;
    margin-top:10px;

}
.three li{
    font-size: 14px;
    font-family: 微软雅黑;
    color:rgb(144,144,144);
    margin-left:116px;
    padding-top:15px;
    list-style-image: url(../images/circle.png);
    list-style-position:inside;
}
.three p{
    padding-left:122px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}
.four{
    height:365px;
    width:265px;
    float:left;
}
.four img{
    margin-left: 51px;
    margin-top:10px;
}
.four li{
    padding-top:15px;
    margin-left:88px;
    padding-top:15px;
    list-style-image: url(../images/circle.png);
    list-style-position:inside;
}
.four p{
    padding-left:91px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}
.box3_1{
    height:250px;
    width:266px;
    margin-left:180px;
    float:left;
}
.box3_1 img{
    padding-left: 69px;
    padding-top: 15px;
}
.box3_1 p{
    padding-left:86px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}
.box3_2{
    height:250px;
    width:335px;
    float:left;
}
.box3_2 img{
    padding-left: 109px;
    padding-top: 15px;
}
.box3_2 p{
    padding-left:142px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}
.box3_3{
    height:250px;
    width:337px;
    float:left;
}
.box3_3 img{
    padding-left: 80px;
    padding-top: 15px;
}
.box3_3 p{
    padding-left:103px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}
.box3_4{
    height:250px;
    width:265px;
    float:left;
}
.box3_4 img{
    padding-left: 49px;
    padding-top: 15px;
}
.box3_4 p{
    padding-left:97px;
    font-size: 16px;
    font-family: 微软雅黑;
    color:#000;
}

.solution{
    height:710px;
    background: url(../images/blue.png) no-repeat center center
}
.im{
    height:100%;
    width:1200px;
    text-align: center;
    margin: 0 auto;
}
.pp{
    font-size: 34px;
    color: #fff;
    padding-top: 63px;
    padding-bottom: 24px;
    text-align: center;
}

}
.im2{
    width: 1200px;
    height: 100%;
    float: left;
    margin-top:75px;
}

}
.dis1{
    margin-left: 34px;
    margin-right: 51px;
    float: left;
}
.dis2{
    margin-right: 42px;
    float: left;
}
.dis3{
    margin-right: 51px;
    float: left;
}
.n button{
    width: 230px;
    height: 50px;
    font-size: 20px;
    color: #fefefe;
    background: none;
    border-radius: 25px;
    border: 1px solid #fff;
    margin: 79px auto 64px auto;
}

.latest{
    width: 100%;
    height: 490px;
    background-color: #fff;

}
.sq{
    width: 100%;
    height: 190px;
    margin: 0 auto;
}
.latest h1{
    padding-top: 58px;
    font-size: 34px;
    font-weight: normal;
    padding-bottom: 24px;
    text-align: center;
}
.latest p{
    font-size: 25px;
    padding-bottom: 41px;
    text-align: center;
}

.last{
    width: 1300px;
    height: 293px;
    margin-bottom: 85px;
    
}
.first{
    float: left;
    margin-left: 230px;
    margin-right: 81px;
    
}
.second{
    padding-left: 105px;
    padding-right: 81px;
    display:inline;
    
}
.second p{
    font-size: 13px;
    font-weight: normal;
    color: #d9d9d9;
    padding-bottom: 20px;
    float:left;
}
.third button{
    border-radius: 20px;
    border: 1px solid #a3b5db;
    width: 138px;
    height: 39px;
    font-size: 16px;
    font-weight: normal;
    color: #3254aa;
    background: none;
    margin-top: 10px;
    margin-right:90px;  
}
.shangshi{
    width: 100%;
    height: 435px;
}
.liebiao1{
    padding-left: 240px;
    float: left;
}
.liebiao1 li{
    border-bottom: 1px dashed #dcdcdc;
    font-size: 14px;
    font-weight: normal;
    padding-bottom: 18px;
    color: #797979;
    padding-top: 17px;
}
.liebiao2{
    padding-left: 65px;
    float: left;
}
.liebiao2 li{
    border-bottom: 1px dashed #dcdcdc;
    font-size: 14px;
    font-weight: normal;
    padding-bottom: 18px;
    color: #797979;
    padding-top: 17px;
}
.renzheng{
    width: 100%;
    height: 102px;
    background-color: #f5f5f5;
}

.gary{
    width: 1200px;
    height: 102px;
    background-color: #f5f5f5;
    margin:0 auto;
}
.gary div{
    float: left;
    width: 300px;
    height: 102px;
}
.gary img{
    margin-left: 48px;
    margin-top: 27px;
    margin-right: 22px;
    float: left;
}
.gary div p{
    border-right: 2px solid #e0e0e0 ;
}
.gary div p:last-child{
    border-right: none;
}
.gary1{
    width: 300px;
    height: 102px;
    background-color: #f5f5f5;
    float: left;
}
.s{
    margin-top: 28px;
    padding-bottom: 5px;
    font-size: 19px;
    font-weight: lighter;
    color: #4f4f4f;
    padding-right: 104px;
    float: left;
}
.s1{
    color: #4f4f4f;
    font-size: 11px;
    font-weight: lighter;
    float: left;
    margin-bottom: 2px;
}
.gary2{
    width: 300px;
    height: 102px;
    background-color: #f5f5f5;
    float: left;
}
.gary3{
    width: 300px;
    height: 102px;
    background-color: #f5f5f5;
    float: left;
}
.gary4{
    width: 300px;
    height: 102px;
    background-color: #f5f5f5;
    float: left;
}
.bottom{
    width: 100%;
    height: 387px;
    background-color: #323232;
}
.bottom1{
    width: 1200px;
    height: 217px;
    margin: 0 auto 43px auto;
}
.bottomone{
    float: left;
    margin-right: 106px;
    margin-top: 75px;
}
.bot{
    font-size: 18px;
    font-weight: lighter;
    padding-bottom: 31px;
}
.botone{
    font-size: 12px;
    font-weight: lighter;
    padding-bottom: 22px;
}
.bott{
    font-size: 12px;
    font-weight: lighter;
}
.weixin{
    width: 237px;
    height: 170px;
    float: left;
    margin-top: 71px;
    margin-right: 39px;
}
.weixin img{
    float: left;
    margin-right: 36px;
}
.weixin p{
    color: #fff;
    padding-bottom: 6px;
    font-size: 18px;
    font-weight: lighter;
    border-right: 1px solid #9c9c9c;
    padding-right: 36px;
}
.qq{
    width: 210px;
    height: 128px;
    margin-top: 89px;
    float: left;
}
.qqone{
    font-size: 18px;
    font-weight: lighter;
    padding-bottom: 23px;
    color: #f5f5f5;
}
.qq1{
    list-style-image: url('../images/qq.png');
    font-size: 16px;
    font-weight: lighter;
    color: #f5f5f5;
    list-style-position: inside;
    padding-bottom: 20px;
}
.qq2{
    list-style-image: url('../images/weixin.png');
    list-style-position: inside;
    font-size: 16px;
    font-weight: lighter;
    color: #f5f5f5;
}
.final{
    width: 756px;
    height: 15px;
    margin: 37px auto 25px auto;
}
.final li{
    float: left;
    padding: 0 13px;
    border-right: 1px solid #929292;
}
.final li>a{
    color: #f5f5f5;
    font-size: 14px;
    font-weight: lighter;
}
.finally{
    font-size: 14px;
    font-weight: lighter;
    padding-bottom: 35px;
    text-align: center;
    color: #f5f5f5;
}
  </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <ul class="cum">
            <li>
                <a  href="">首页</a>
            </li>
            <li>
                <a href="">关于我们</a>
            </li>
            <li>
                <a href="">中智服务</a>
            </li>
            <li>
                <a href="">解决方案</a>
            </li>
            <li>
                <a href="">最新资讯</a>
            </li>
            <li class="last-child">
                <a href="">联系我们</a>
            </li>
        </ul>

    </div>
    <div class="banner">
    </div>
        <div class="box">
            <div class="box1">
                <p style="margin-top: 60px; font-size: 34px">服务项目</p>
                <p style="margin-top: 15px; font-size: 20px">SERVICES ITEMS</p>
            </div>
        <div class="box2">
            <div class="box2_1">
                <img src="images/daili.png">
            
                <p>工商代理</p>
            <ul>    
                <li>公司注册</li>
                <li>公司注册地址</li>
                <li>分公司注册</li>
                <li>外资注册</li>
                <li>股权变更</li>
                <li>公司注销</li>
            </ul>
            </div>
            <div class="two">
                <img src="images/caiwu.png" alt="">
                <p>财务代理</p>
            <ul>
                <li>代理记账</li>
                <li>税务筹划</li>
                <li>审计服务</li>
            </ul>    

            </div>
            <div class="three">
                <img src="images/zizhi.png">
                <p>资质服务</p>
            <ul>
                <li>资质服务</li>
                <li>资质审批</li>
                <li>高新企业</li>
                <li>商标专利</li>
            </ul>    
            </div>
            <div class="four">
                <img src="images/tese.png" alt="">
                <p>特色服务</p>
            <ul>
                <li>  </li>
            </ul>    
            </div>
            <div class="box3_1">
                <img src="images/gongji.png" alt="">
                <p>公积金社保代理</p>

            </div>
            <div class="box3_2">
                <img src="images/bangongshi.png" alt="">
                <p>办公室租赁</p>
                
            </div>
            <div class="box3_3">
                <img src="images/yingye.png" alt="">
                <p>营业执照转让</p>

            </div>
            <div class="box3_4">
                <img src="images/falv.png" alt="">
                <p>法律服务</p>
            </div>
        </div>
    </div>
    
    <div class="solution">
        <div class="im">
            <p class="pp">解决方案</p>
            <p style="padding-top: 10px;padding-bottom: 60px;font-size:20px;color:#fff">SOLUTION</p>
            <div class="im2">
                <img style="padding-top:132px;float:left;margin-right:30px" src="images/kuohao1.png" alt="">
                <img  class="dis1" src="images/zhuce.png" alt="">
                <img  class="dis3" src="images/zhuanye.png" alt="">
                <img  class="dis3" src="images/gongjijin.png" alt="">
                <img  class="dis2" src="images/zhuanyefuwu.png" alt="">
                <img style="padding-bottom:130px;float-left;margin-left:30px" src="images/kuohao2.png" alt="">
            </div>
            <div class="n">
                <button>了解更多>></button>
            
            </div>
    
        </div>
    </div>


    <div class="latest">
        <div class="sq">
            <h1>最新资讯</h1>
            <p>LATEST INFORMATION</p>
        </div>    
        <div class="last">
            <div class="first"><img src="images/global.png"></div>
            <div class="second">
                    <h2 style="margin-bottom: 10px">交易明智&amp;方便</h2>
                    <h3 style="margin-bottom: 25px">TRANSACTION WISE &amp; CONVENIENT</h3>
                    <p>要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商就能分</p>
                    <p>析实时报价，进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界</p>
                    <p>面来管理他们的账户，并能轻松查看图标和报告。</p>
            </div> 
            <div class="third">
                <button>了解详情</button>
            </div>          
         </div>
    </div>

    <div class="shangshi">
        <div class="liebiao1">
            <ul>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
            </ul>
        </div>
        <div class="liebiao2">
            <ul>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
                <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</li>
            </ul>
        </div>
    </div>

    <div class="renzheng">
        <div class="gary">
            <div class="gary1">
            <img src="images/zizhiren.png">
            <p class="s ">资质认证</p>
            <p class="s1 last-chlid">服务商100%实名认证</p>
            </div>
            <div class="gary2">
            <img src="images/zhifu.png">
            <p class="s">支付安全</p>
            <p class="s1">明码标价支付及信息安全</p>
            </div>
            <div class="gary3">
            <img src="images/baoxian.png">
            <p class="s">保险赔付</p>
            <p class="s1">为你提供担保赔付</p>
            </div>
            <div class="gary4">
            <img src="images/shouhou.png">
            <p class="s" style="border-right: none">售后无忧</p>
            <p class="s1">服务出问题经理全程跟进</p>
            </div>
        </div>
    </div>

    <div class="bottom">
        <div class="bottom1">
            <div>
                <ul class="bottomone">
                    <li class="bot"><a href="" style="color: #fff;">中智信元</a></li>
                    <li class="botone"><a href="" style="color: #fff;">加入我们</a></li>
                    <li class="botone"><a href=""  style="color: #fff;">联系我们</a></li>
                    <li class="bott"><a href=""  style="color: #fff;">最新动态</a></li>
                </ul>
            </div>
            <div>
                <ul class="bottomone">
                    <li class="bot"><a href=""  style="color: #fff;">订单服务</a></li>
                    <li class="botone"><a href=""  style="color: #fff;">支付方式</a></li>
                    <li class="botone"><a href=""  style="color: #fff;">退款说明</a></li>
                    <li class="bott"><a href=""  style="color: #fff;">购买流程</a></li>
                </ul>
            </div>
            <div>
                <ul class="bottomone">
                    <li class="bot"><a href=""  style="color: #fff;">售后服务</a></li>
                    <li class="botone"><a href=""  style="color: #fff;">在线问答</a></li>
                    <li class="botone"><a href=""  style="color: #fff;">服务中心</a></li>
                    <li class="bott"><a href=""  style="color: #fff;">售后政策</a></li>
                </ul>
            </div>
            <div>
                <ul class="bottomone">
                    <li class="bot"><a href=""  style="color: #fff;">常见问题</a></li>
                    <li class="botone"><a href=""  style="color: #fff;">新手帮助</a></li>
                    <li class="botone"><a href=""  style="color: #fff;">支付帮助</a></li>
                    <li class="bott"><a href=""  style="color: #fff;">开具发票</a></li>
                </ul>
            </div>
            <div class="weixin">
                <img src="images/erweima.png">
                <p>微信扫一扫</p>
                
            </div>
            <div class="qq">
                <p class="qqone">咨询热线：400-000-0000</p>
                <ul>
                    <li class="qq1">1234567888@qq.com</li>
                    <li class="qq2">某某企业网站官方微信</li>
                </ul>
            </div>
        </div>

        <hr style="border:none;height:1px;background:#bababa;">
            <div class="final">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">工商代理</a></li>
                    <li><a href="">财务代记账</a></li>
                    <li><a href="">股权交易与变更</a></li>
                    <li><a href="">企业贷款</a></li>
                    <li><a href="">办公室租赁</a></li>
                    <li><a href="">社会公积金代理</a></li>
                    <li style="border:none;"><a href="">法律服务</a></li>
                </ul>
            </div>
            <p class="finally">© 2017-2018 中智信元有限公司 版权所有</p>
    </div>

    
</body>
</html>